.page-hero {
    min-height: 650px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    display: flex;
    align-items: center;
    text-align: center;
    color: #fff;
  }

  .page-hero h1{
    color: #FFFFFF;
  }

  .byline {
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    width: 900px;
  }

  .stats-section {
    background-color: #E9EAEA;
  }

  .stat-block {
    text-align: center;
    height: 200px;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
  }

  .stat {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 600;
    font-size: 64px;
    line-height: 80px;
  }

.stat-desc {
    font-family: 'PT Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 31px;
}

.page-content {
    margin: 100px 0px;
}

.page-content p {
    font-family: 'PT Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 23px;
}

.page-content img {
    margin: 40px 0px;
}

.page-content .full-length-quote{
    margin: 175px 0px;
}

@media(max-width: 811px){
    .page-content .full-length-quote{
        margin: 100px 0px;
    }
}

.contact-banner {
    background-color: #A8B0B9;
    /* color: #FFF; */
}

.banner {
    padding: 50px 0px;
  }

  .banner-content {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
  }

.banner-content h1 {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 38px;
    /* color: #FFFFFF; */
}

.banner-content p {
    font-family: 'PT Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 31px;
    text-align: center;
}


.page-hero-block {
    display: flex;
    text-align: left;
    justify-content: center;
    align-items: center;
  }

  .basic-hero-graphic {
    font-size: 150px;
    margin-right: 75px;
  }

  .case-study-row {
    display: flex;
    flex-flow: row wrap;
    gap: 20px;
    justify-content: center;
  }

  .case-study-link {
    display: flex;
    flex-flow: column;
    width: calc(33% - 20px);
    text-decoration: none;
    color: inherit;
    margin-bottom: 20px;
    max-width: 315px;
  }

  .case-study {
    display: flex;
    flex-flow: column;
    padding: 15px;
    border-radius: 5px;
    border: 1px solid lightgrey;
  }

  .article-hero {
    border-radius: 5px;
    height: 146px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
  }

  .article-content .article-title {
    font-weight: 900;
    font-size: 20px;
    margin-top: 20px;
  }

  .article-content .article-excerpt {
    font-size: 16px;
    line-height: 22px;
  }

  .case-study-section-header{
    margin-bottom: 20px;
  }

  .case-study-section {
    border-top: 1px solid lightgray;
    padding: 50px 0px;
  }

  .featured-case-study-block {
    display: flex;
    flex-flow: row;
    align-items: center;
    margin: 100px 0px;
    background-color: #E9EAEA;
    border-bottom: 10px solid #00A2E5;
    position: relative;
  }

  .featured-case-study-block:after{
    content: "";
    background-image: url("../img/dotgrid.svg");
    height: 300px;
    width: 300px;
    background-size: cover;
    position: absolute;
    z-index: 1;
    top: -35px;
    left: -35px;
  }

  .featured-case-study-image {
    width: 50%;
    height: 300px;
    background-color: blue;
    background-size: cover;
    background-position: center center;
    position: relative;
    z-index: 2;
  }

  .featured-case-study-content-block {
    padding: 30px;
    z-index: 2;
  }

  @media (min-width: 991px) and (max-width: 1200px){
    .featured-case-study-image {
        width: 100%;
        height: 375px;
      }
  }

  @media(max-width: 991px){
    .byline{
        width: auto;
    }
    .page-content{
        margin-top: 50px;
    }
    .page-hero-block{
        flex-flow: column;
        text-align: center;
    }
    .basic-hero-graphic {
        margin-right: 0px;
      }
    .featured-case-study-block {
        flex-flow: column;
      }
      .featured-case-study-image {
        width: 100%;
        background-position: top center;
      }
      .case-study-row {
        flex-flow: column;
      }

      .case-study-link{
        width: 100%;
        max-width: 100%;
      }

  }